Description: Fix CVE-2016-2099
Origin: upstream, https://issues.apache.org/jira/browse/XERCESC-2066
Last-Update: 2016-5-10
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

--- a/src/xercesc/validators/DTD/DTDScanner.cpp
+++ b/src/xercesc/validators/DTD/DTDScanner.cpp
@@ -2509,7 +2509,15 @@ void DTDScanner::scanExtSubsetDecl(const
         {
             while (true)
             {
-                const XMLCh nextCh = fReaderMgr->peekNextChar();
+                XMLCh nextCh;
+
+                try {
+                    nextCh = fReaderMgr->peekNextChar();
+                }
+                catch (XMLException& ex) {
+                    fScanner->emitError(XMLErrs::XMLException_Fatal, ex.getCode(), ex.getMessage(), NULL, NULL);
+                    nextCh = chNull;
+                }
 
                 if (!nextCh)
                 {
